.shopCard-title span {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 10px;
}

.all {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.allProdact {
  width: 70%;
}

.Products {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 100px;
}

.Product-title {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 300px;
  border-bottom: 1px solid #46a35880;
}

.pTitle-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-bottom: 20px;
}

.Product {
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 100px;
  margin-bottom: 10px;
}

.Pro-left {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.pro-img {
  width: 100px;
  height: 100px;
}

.Pro-left .pro-img img {
  width: 100%;
  height: 100%;
}

.Pro-left span h4 {
  font-size: 14px;
}

.pro-rights {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.pro-count {
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.pro-total {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: green;
}

.pro-total .trash {
  cursor: pointer;
  color: black;
}

.pro-count {
  width: 100px;
  position: relative;
}

.add {
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
}

.remove {
  position: absolute;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
}

.plasCount {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pro-count .tugma {
  width: 30px;
  height: 30px;
  background-color: #46a358cc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.Pro-left .h3 {
  width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Product-right */

.Product-right {
  width: 25%;
}

.pTitle p {
  font-size: 16px;
  font-weight: 400;
  color: #727272;
  margin-bottom: 30px;
}

.input {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 20px;
  margin-top: 20px;
}

.input input {
  padding: 10px 50px;
  padding-left: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: none;
  box-shadow: 0 0 10px rgb(185, 185, 185);
  cursor: pointer;
}

.input button {
  padding: 10px 20px;
  border: none;
  background-color: #46a358;
  color: white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
}

.prodact-count {
  margin-bottom: 20px;
}

.prodact-count span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.price-total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.price-total h3 {
  color: #46a358;
}

.Product-right .check {
  display: block;
  padding: 8px 50px;
  font-size: 18px;
  margin: auto;
  border: none;
  background-color: #46a358;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 20px;
}


.Continue {
  text-align: center;
  color: #46a358;
  cursor: pointer;
}

.shoppingCard-hero {
  margin-bottom: 50px;
}