.modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: rgba(0, 0, 0, 0.236);
  align-items: center;
  justify-content: center;
  object-fit: contain;
  backdrop-filter: blur(5px);
  z-index: 9;
}

.exit {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.modal .login {
  width: 400px;
  height: 550px;
  padding: 30px 20px;
  position: relative;
  background-color: white;
  z-index: 1;
  border-radius: 10px;
  margin-bottom: 50px;
}

.modal-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.modal-title a {
  font-size: 24px;
  text-decoration: none;
  color: black;
}


.modal .login .inputs p {
  font-size: 14px;
  color: #3d3d3d;
  font-weight: 400;
}

.modal .login .inputs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
}

.modal .login .inputs span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.modal .login .inputs input {
  padding: 10px 130px;
  padding-left: 20px;
  border-radius: 10px;
  border: none;
  border: 1px solid #46a358;
}

.modal .login .forgot{
  font-size: 16px;
  color: #46a358;
  margin-bottom: 20px;
}

.loginBtn {
  margin: auto;
  text-align: center;
}

.loginBtn button {
  padding: 10px 130px;
  text-align: center;
  margin-bottom: 20px;
  border: none;
  background-color: #46a358;
  border-radius: 10px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.chiziqlar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 20px;
}

.chiziqlar .chiziq {
  width: 100px;
  height: 1px;
  background-color: #eaeaea;
}

.chiziqlar p {
  font-size: 16px;
  color: #3d3d3d;
  font-weight: 400;
}

.enterWith {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
}

.enterWith span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 40px;
  border: 1px solid #eaeaea;
  cursor: pointer;
  border-radius: 10px;
}
